<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="LocacaoTestes\" />
    <None Remove="ValueObjects\" />
    <None Remove="LocacaoTestes\Entidades\" />
    <None Remove="LocacaoTestes\Servicos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LocacaoTestes\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="LocacaoTestes\Entidades\" />
    <Folder Include="LocacaoTestes\Servicos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVM.CabanasDream.Locacao.Domain\MVM.CabanasDream.Locacao.Domain.csproj" />
  </ItemGroup>
</Project>
