# cabana-dream

./: .gitignore  MVM.CabanasDream.sln  README.md
MVM.CabanasDream.Estoque.API/: MVM.CabanasDream.Estoque.API.csproj  TemaIndisponivelEventHandler.cs
MVM.CabanasDream.Estoque.API/Application/Commands/: DecrementarArtigoDeFestaEstoqueCommand.cs  DecrementarTemaEstoqueCommand.cs  IncrementarArtigoDeFestaEstoqueCommand.cs  IncrementarTemaEstoqueCommand.cs
MVM.CabanasDream.Estoque.API/Application/Handlers/: EstoqueCommandHandler.cs
MVM.CabanasDream.Estoque.API/Properties/: launchSettings.json
MVM.CabanasDream.Pagamento.API/: MVM.CabanasDream.Pagamento.API.csproj
MVM.CabanasDream.Pagamento.API/Events/: FestaAguardandoPagamentoEventHandler.cs
MVM.CabanasDream.Pagamento.API/Models/: Transacao.cs
MVM.CabanasDream.Pagamento.API/Properties/: launchSettings.json
src/MVM.CabanasDream.API/: MVM.CabanasDream.API.csproj  Program.cs  appsettings.json
src/MVM.CabanasDream.API/Controllers/: LocacaoController.cs
src/MVM.CabanasDream.API/Controllers/Common/: BaseController.cs
src/MVM.CabanasDream.API/Middlewares/: LoggingExceptionMiddleware.cs
src/MVM.CabanasDream.API/Properties/: launchSettings.json
src/MVM.CabanasDream.API/Setup/: SetupServices.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.API/: MVM.CabanasDream.API.csproj  MVM.CabanasDream.Catalogo.API.csproj  Program.cs  appsettings.json
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.API/Controllers/: CatalogoController.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.API/Properties/: launchSettings.json
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.API/Setup/: DependencyInjection.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/: MVM.CabanasDream.BussinesLogic.csproj
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Dtos/: ItemDto.cs  TemaDto.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Enum/: EObjetoDeFesta.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Mapping/: ItemProfile.cs  TemaProfile.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Models/: Item.cs  Tema.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Repositories/: ITemaRepository.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.BussinesLogic/Services/: CatalogoService.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.DataAccess/: MVM.CabanasDream.Catalogo.DataAccess.csproj
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.DataAccess/Context/: CatalogoContext.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.DataAccess/Mapping/: ItemMap.cs  TemaMap.cs
src/MVM.CabanasDream.Catalogo/MVM.CabanasDream.Catalogo.DataAccess/Repositories/: TemaRepository.cs
src/MVM.CabanasDream.Core/: MVM.CabanasDream.Core.csproj
src/MVM.CabanasDream.Core/Comunications/: DomainNotificationHandler.cs  Handler.cs  MediatorHandler.cs  MediatrHandler.cs
src/MVM.CabanasDream.Core/Comunications/Interfaces/: IDomainNotificationHandler.cs  IMediatorHandler.cs  IMediatrHandler.cs
src/MVM.CabanasDream.Core/Comunications/Messages/: Command.cs  DomainEvent.cs  DomainNotification.cs
src/MVM.CabanasDream.Core/Data/: IUnityOfWork.cs  MediatorExtensions.cs
src/MVM.CabanasDream.Core/DomainObjects/AssertionConcern/: Assertion.cs
src/MVM.CabanasDream.Core/DomainObjects/Exceptions/: DomainException.cs  IntegrationException.cs
src/MVM.CabanasDream.Core/DomainObjects/Interfaces/: IAggregateRoot.cs
src/MVM.CabanasDream.Core/DomainObjects/Models/: BaseResult.cs  Entity.cs  ValueObject.cs
src/MVM.CabanasDream.Core/DomainObjects/Results/: BaseResult.cs
src/MVM.CabanasDream.Core/DomainObjects/ValueObjects/: Contato.cs  Documento.cs  Endereco.cs
src/MVM.CabanasDream.Estoque/MVM.CabanasDream.Estoque.Bussines/: MVM.CabanasDream.Estoque.Bussines.csproj
src/MVM.CabanasDream.Estoque/MVM.CabanasDream.Estoque.Bussines/Events/: FestaCriadaEventHandler.cs
src/MVM.CabanasDream.Estoque/MVM.CabanasDream.Estoque.Bussines/Models/: ArtigoFesta.cs  Tema.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/: ContratoMap.cs  MVM.CabanasDream.Fiscal.API.csproj
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/Controllers/: FiscalController.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/Events/: FestaEventHandler.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/Models/: Contrato.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/Properties/: launchSettings.json
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.API/Services/: ContratoService.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.Application/: MVM.CabanasDream.Fiscal.Application.csproj
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.Application/Commands/: CriarContratoCommand.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.Bussines/: MVM.CabanasDream.Fiscal.Bussines.csproj  ServicesExtension.cs
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.Bussines/Events/: FestaEventHandler.cs  (+1 more)
src/MVM.CabanasDream.Fiscal/MVM.CabanasDream.Fiscal.Domain/: Contrato.cs  MVM.CabanasDream.Fiscal.Domain.csproj
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.API/: MVM.CabanasDream.Locacao.API.csproj  Program.cs
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.Application/: MVM.CabanasDream.Locacao.Application.csproj
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.Data/: FestaContextFactory.cs  MVM.CabanasDream.Locacao.Data.csproj
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.DependencyInjection/: MVM.CabanasDream.Locacao.DependencyInjection.csproj  ServicesExtension.cs
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.Domain/: Festa.cs  MVM.CabanasDream.Locacao.Domain.csproj
src/MVM.CabanasDream.Locacao/MVM.CabanasDream.Locacao.Teste/: MVM.CabanasDream.Locacao.Teste.csproj
src/MVM.CabanasDream.Pagamento/MVM.CabanasDream.Pagamento.Bussines/: Class1.cs  MVM.CabanasDream.Pagamento.Bussines.csproj
(+138 files in other folders)
