<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Commands\Handlers\" />
    <None Remove="Common\" />
    <None Remove="Common\Validations\" />
    <None Remove="Queries\Dtos\" />
    <None Remove="Events\" />
    <None Remove="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Validations\" />
    <Folder Include="Queries\Dtos\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MVM.CabanasDream.Core\MVM.CabanasDream.Core.csproj" />
    <ProjectReference Include="..\MVM.CabanasDream.Locacao.Domain\MVM.CabanasDream.Locacao.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
</Project>
