<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Services\" />
    <None Remove="Events\" />
    <None Remove="Data\Context\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Models\Entities\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Models\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Events\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MVM.CabanasDream.Core\MVM.CabanasDream.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
