<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Commands\Handlers\" />
    <None Remove="Events\" />
    <None Remove="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MVM.CabanasDream.Core\MVM.CabanasDream.Core.csproj" />
    <ProjectReference Include="..\MVM.CabanasDream.Fiscal.Domain\MVM.CabanasDream.Fiscal.Domain.csproj" />
  </ItemGroup>
</Project>
