<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="DomainObjects\" />
    <None Remove="Comunications\" />
    <None Remove="Comunications\Interfaces\" />
    <None Remove="DomainObjects\Events\" />
    <None Remove="DomainObjects\Events\IntegrationEvents\" />
    <None Remove="DomainObjects\Events\IntegrationEvents\Common\" />
    <None Remove="DomainObjects\Events\IntegrationEvents\ContratoContext\" />
    <None Remove="DomainObjects\Events\IntegrationEvents\FestaContext\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DomainObjects\" />
    <Folder Include="Comunications\" />
    <Folder Include="Comunications\Interfaces\" />
    <Folder Include="DomainObjects\Events\" />
    <Folder Include="DomainObjects\Events\IntegrationEvents\" />
    <Folder Include="DomainObjects\Events\IntegrationEvents\Common\" />
    <Folder Include="DomainObjects\Events\IntegrationEvents\ContratoContext\" />
    <Folder Include="DomainObjects\Events\IntegrationEvents\FestaContext\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
</Project>
